# Устанавливает окружение для Flask. 'development' включает режим отладки и автоматическую перезагрузку сервера при изменениях в коде.
FLASK_ENV=development

# Указывает Flask, какой файл является точкой входа в приложение, для использования командой 'flask run'.
FLASK_APP=run.py

# Database connection string for PostgreSQL.
# DATABASE_URL=postgresql://medical_user:medical_password@localhost/medical_eval_db

# Используется внутри контейнера Docker, где 'db' - это имя сервиса базы данных, определенное в docker-compose.yml.
DATABASE_URL=postgresql://medical_user:medical_password@db:5432/medical_eval_db

POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_DB=medical_eval

